data:
  well_delivery_db_url: ""
  well_delivery_db_username: ""
  well_delivery_db_password: ""
  legal_service_endpoint: "http://legal/api/legal/v1"
  entitlements_service_endpoint: "http://entitlements/api/entitlements/v2"
  storage_service_endpoint: "http://storage/api/storage/v2"
  schema_service_endpoint: "http://schema/api/schema-service/v1"
  partition_service_endpoint: "http://partition/api/partition/v1/"
  app_entity_storage: "true"
  log_level: "INFO"

conf:
  configmap: "well-delivery-config"
  app_name: "well-delivery"
  secret_name: "well-delivery-secret"
